# autoTest

./: .gitignore  README.md  TelUser10.xlsx  deploy.sh  pom.xml  start.sh  zmm.txt  zmmtest
.bpmn/src/main/resources/processes/: loan_process_df.bpmn2d
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: demo.java
chapter/: pom.xml
chapter/src/main/resources/: groups.xml
chapter10/: pom.xml
chapter10-new/: pom.xml
chapter10-new/src/main/java/com/exemple/demo/: springbootapplication.java
chapter10-new/src/main/java/com/exemple/demo/com/bean/: user.java
chapter10-new/src/main/java/com/exemple/demo/com/config/: swaggercongif.java
chapter10-new/src/main/java/com/exemple/demo/com/getcookies/: getcookies.java  postcookies.java
chapter10/src/test/java/: testapplication.java
chapter11-new/: pom.xml
chapter11-new/src/main/resources/: application.yml
chapter11-new/src/main/resources/mapper/: mysql.xml
chapter12/: pom.xml
chapter12/src/main/resources/: application.properties  databaseconfig.xml
chapter12/src/main/resources/mapper/: SQLMapper.xml
chapter12/test-output/: index.html
chapter13/: pom.xml
chapter13/src/main/java/com/course/: Application.java
chapter13/src/main/resources/: application.yml  mybatis-config.xml
chapter13/src/main/resources/mapper/: mysql.xml
chapter5/: pom.xml
chapter5/src/main/resources/: groups.xml  multithread.xml  parameter.xml  suit.xml
chapter6/: pom.xml
chapter6/test-output/: emailable-report.html  index.html  report.html
chapter7/: startup.json  startupget.json  startuppostdemo.json  startupwithcookies.json  startupwithheader.json  startupwithover.json  基本配置文件.txt
chapter9/: pom.xml
chapter9-new/: pom.xml
chapter9-new/src/main/java/com/cookie/: mycookiesforget.java  mycookiesforpost.java
chapter9-new/src/main/java/com/muke/: demo.java
chapter9-new/src/main/resources/: application.properties
chapter9/src/main/java/com/course/: getdemo.java  httpclientdemo.java
db/: loan_schema.sql
src/com/yunche/loan/dao/mapper/: BizModelDOMapper.java  FinancialProductDOMapper.java  InstLoanOrderDOMapper.java
src/com/yunche/loan/domain/dataObj/: BizModelDO.java  FinancialProductDO.java  InstLoanOrderDO.java
src/com/yunche/loan/domain/entity/: CollectionNewInfoDO.java  CollectionNewInfoDOKey.java  CollectionRecordDO.java  FeeRegisterDO.java  FileInfoDO.java  ForceDO.java  LitigationDO.java  LitigationStateDO.java  LoanCustomerDO.java  LoanInfoSupplementDO.java  RspCreditDO.java  RspLawsuitDO.java  VideoFaceLogDO.java  VisitDoorDO.java  ZhonganInfoDO.java  ZhonganOverdueDO.java
src/com/yunche/loan/mapper/: CollectionNewInfoDOMapper.java  CollectionRecordDOMapper.java  FeeRegisterDOMapper.java  FileInfoDOMapper.java  ForceDOMapper.java  LitigationDOMapper.java  LitigationStateDOMapper.java  LoanCustomerDOMapper.java  LoanInfoSupplementDOMapper.java  RspCreditDOMapper.java  RspLawsuitDOMapper.java  VideoFaceLogDOMapper.java  VisitDoorDOMapper.java  ZhonganInfoDOMapper.java  ZhonganOverdueDOMapper.java
src/com/yunche/loan/xml/: BizModelDOMapper.xml  CollectionNewInfoDOMapper.xml  CollectionRecordDOMapper.xml  FeeRegisterDOMapper.xml  FileInfoDOMapper.xml  FinancialProductDOMapper.xml  ForceDOMapper.xml  InstLoanOrderDOMapper.xml  LoanCustomerDOMapper.xml  LoanInfoSupplementDOMapper.xml  RspLawsuitDOMapper.xml  VisitDoorDOMapper.xml  ZhonganInfoDOMapper.xml  ZhonganOverdueDOMapper.xml
src/main/java/com/yunche/loan/: App.java  Application.java  Test.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  banner.txt  generatorConfig.xml  gpsconfig.properties  jtxftpconfig.properties  log4j2.xml  mybatis-config.xml  oss.properties  sysconfig.properties
src/main/resources/lua/: addQueue.lua  distributedLock.lua  rateLimit.lua  releaseLock.lua
src/main/resources/mapper/: ActRuTaskDOMapper.xml  AppVersionDOMapper.xml  ApplyLicensePlateDepositInfoDOMapper.xml  ApplyLicensePlateRecordDOMapper.xml  AuthDOMapper.xml  BankCarLicenseLocationDOMapper.xml  BankCardRecordDOMapper.xml  BankCodeDOMapper.xml  BankCreditInfoDOMapper.xml  BankDOMapper.xml  BankFileListDOMapper.xml  BankFileListRecordDOMapper.xml  BankInterfaceFileSerialDOMapper.xml  BankInterfaceLogDOMapper.xml  BankInterfaceSerialDOMapper.xml  BankLendRecordDOMapper.xml  BankOnlineTransDOMapper.xml  BankRecordQueryDOMapper.xml  BankRelaQuestionDOMapper.xml  BankRepayImpRecordDOMapper.xml  BankRepayQueryDOMapper.xml  BankRepayRecordDOMapper.xml  BankUrgeRecordDOMapper.xml  BaseAeraDOMapper.xml  BaseAreaDOMapper.xml  BizAreaDOMapper.xml  BizAreaRelaAreaDOMapper.xml  BizAreaRelaPartnerDOMapper.xml  BizModelDOMapper.xml  BizModelRelaAreaDOMapper.xml  BizModelRelaAreaPartnersDOMapper.xml  BizModelRelaFinancialProdDOMapper.xml  BizModelRelaPartnersDOMapper.xml  CarBrandDOMapper.xml  CarDetailDOMapper.xml  CarModelDOMapper.xml  CashierAccountConfDOMapper.xml  ChartDOMapper.xml  CollectionNewInfoDOMapper.xml  CollectionRecordDOMapper.xml  (+152 more)
src/main/resources/processes/: leave.bpmn  loan_approve_business.bpmn  loan_approve_business.bpmn20.xml  loan_biz_demo.bpmn20.xml  loan_process.bpmn  loan_process_bridge.bpmn  loan_process_collection.bpmn  loan_process_dc.bpmn  loan_process_dev.bpmn  loan_process_df.bpmn  loan_process_instead_pay.bpmn  loan_process_legal.bpmn  oneTaskProcess.bpmn20.xml
src/main/resources/templates/: chat_app.html  chat_exit.html  chat_pc.html  chat_sendTo.html  chat_sendToUser.html  chat_wait.html  hello.html  login.html  ws.html
src/test/java/: CodeGenerator.java
src/test/java/com/yunche/loan/: ActivitiTest.java  BaseTest.java  CacheTest.java  CarDetailDOMapperTest.java  EstageServiceTest.java  FeignTest.java  FinancialProductTest.java  FtpTest.java  GeneratorSqlmap.java  HttpUtils.java  ImageTest.java  JpushTest.java  LoanProcessTest.java  Test.java  Vediotest.java  WebSocketTest.java  jjq1.java  jjqTest.java
src/test/java/com/yunche/project/: Tester.java
(+1889 files in other folders)
