spring.profiles.active=prepub
# 所有环境通用的配置，放在这里
server.port=8001

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# mybatis configuration
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# log4j2
#logging.config=classpath:log4j2.xml

#通用Mapper
#mapper.mappers=com.yunche.loan.system.core.mapper.TkMapper
#mapper.identity=MYSQL

#分页插件
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
