# 所有环境通用的配置，放在这里

# 运行环境、端口
spring.profiles.active=prepub
server.port=8001
spring.shiro.anno=false

# 404 交给异常处理器处理
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# mybatis configuration
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.com.yunche.loan.config.feign.client.ICBCFeignClient=DEBUG

# log4j2
logging.config=classpath:log4j2.xml

#开启actuator的shutdown功能
#endpoints.shutdown.enabled=true
#默认情况下 roles 为ACTUATOR,当以basic验证访问时需要匹配此权限
management.security.roles=admin
#设置所有端点不敏感
endpoints.sensitive=false
#隐藏默认接口需要，例如使用shutdown时，需要访问/api/v1/shutdown
management.context-path=/api/v1
#若不想通过http暴露，可以将端口设置为-1
#management.port=-1
#设置actuator功能的ip、端口，服务器需要打开相应端口给本项目，否则访问会被拒绝
#management.port=8081
#management.address=127.0.0.1