# 所有环境通用的配置，放在这里

# 运行环境、端口
spring.profiles.active=dev
server.port=8001
spring.shiro.anno=false

# 404 交给异常处理器处理
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# mybatis configuration
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# log4j2
logging.config=classpath:log4j2.xml

# view
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html