# 生产环境配置
#HikariCP with Spring boot autoconfiguration & Spring Data
spring.datasource.activiti.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.activiti.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.activiti.url=jdbc:mysql://rm-wz91k55rpe672dtrd9o.mysql.rds.aliyuncs.com/activiti
spring.datasource.activiti.username=root
spring.datasource.activiti.password=Ww778899321
spring.datasource.activiti.hikari.idle-timeout=1765000
spring.datasource.activiti.hikari.maximum-pool-size=20
spring.datasource.activiti.hikari.max-lifetime=100
spring.datasource.activiti.hikari.minimum-idle=5

#HikariCP with Spring boot autoconfiguration & Spring Data
spring.datasource.biz.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.biz.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.biz.url=jdbc:mysql://rm-wz91k55rpe672dtrd9o.mysql.rds.aliyuncs.com/yunche_biz
spring.datasource.biz.username=root
spring.datasource.biz.password=Ww778899321
spring.datasource.biz.hikari.idle-timeout=1765000
spring.datasource.biz.hikari.maximum-pool-size=20
spring.datasource.biz.hikari.max-lifetime=100
spring.datasource.biz.hikari.minimum-idle=5
