jtxServierIP = 120.26.205.193
jtxUserName= asset
jtxPassword=asset001
jtxUrl=http://114.215.191.155:7013/assetApi/service
jtxPort=22
jtxTempDirRes=/Users/admin/JtxFile/Result/
jtxTempDirSend=/Users/admin/JtxFile/Send/