jtxServierIP = 183.136.187.207
jtxUserName= root
jtxPassword=jtx@1722
jtxUrl=http://121.41.20.151:7013/assetApi/service
jtxPort=22
jtxTempDirRes=/Users/admin/JtxFile/Result/
jtxTempDirSend=/Users/admin/JtxFile/Send/