endpoint=oss-cn-hangzhou-internal.aliyuncs.com
accessKeyId=LTAIet7Gwv5j98m4
accessKeySecret=UlIzIv8Mp30OQkhOatRufB5bBwQVRN
bucketName=yunche-2018
bucketName_android=yunche-base
zipDiskName=download
zipBucketName=yunche-zip
downLoadBasepath=/tmp
down2tomcatBasepath=/root
downLoadDiskName=download
videoBucketName=yunche-videosign