endpoint=oss-cn-hangzhou.aliyuncs.com
accessKeyId=LTAIet7Gwv5j98m4
accessKeySecret=UlIzIv8Mp30OQkhOatRufB5bBwQVRN
bucketName=yunche-2018

bucketName_android=yunche-base

bucketName_ZIP=yunche-zip
diskName_ZIP=download/