endpoint=oss-cn-hangzhou.aliyuncs.com
accessKeyId=LTAIet7Gwv5j98m4
accessKeySecret=UlIzIv8Mp30OQkhOatRufB5bBwQVRN
bucketName=yunche-2018
bucketName_android=yunche-base
zipDiskName=download
zipBucketName=yunche-zip
downLoadBasepath=/root/yunche-biz/pub/tmp
down2tomcatBasepath=D:/apache-tomcat-9.0.4/apache-tomcat-9.0.4/webapps/yunche-biz/zip