servierIP = 122.225.203.102
userName= YCFTP
password=ActnImXlv1H4vKl5V0qgxn+NyKfAfy/n
platno=zsqc
assurerno=502
tzphybrno=12070151
hzphybrno=12020277
apiUrl=http://12.1.1.157:8190/api
serverpath=yunche/YYYYMMDD
fileServerpath=yunche/recv/
port=21
tempDir=/tmp/
priKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMlcMclAx/u5Q0C7\
IGF7y4Iay1psSeluoRR/gb4W3wua/P5yTO6Nqz1RD7yPjKLNP8rLXDwu5mNqAFYQ\
b7wB9cnYwakh638APrTIaoGmix1zWVi+9AlVk7HSfwFoi8Fd9mqUaoIVo9RdiFo8\
nre/pWHmKEpTDS2+bQNpSs6xs9NPAgMBAAECgYB+3Xp0rT8Spy/rObr2EHQw/ca/\
qtiKnWwZqRhKdsiC3Fynx8YWyuVn1YnPqLXX4O9fSu9K79WyLxgVIXf0gVukeXNn\
YMXYj8Z4AmuCN5273JUVsf27w9FhSUgQ1+3el+4Xu9eI/NuQNogKV7m/sy92Koyn\
nVZ0CJ+iBp6GW5X7AQJBAO0FoUmMPWSB4eeEq+t7nW8ysZ1YXe6SKQijaG3w2nR9\
r+gt+4B9Pl5Bh0I61J/zgI+vODFVYXDioKeLdVJjY4ECQQDZe5VxjsuHBgb7rzD0\
ikR6BICJVGjP4fBifBZdnoaUR96wO9OAmDrIn3vD/Epb1TYViUuBcBGyqCKS7CMn\
TV7PAkEAvQwwiKkCjpfJxw9a0IfYGkkkwYsp4I9Ti0BKmuXwV9mn5FhIsUMz65n4\
eCrUTH+7mt72wuKGxbL80KW6/euoAQJAQkekquAO7Q6MMEYbEFvXNKyMk83Sx5Af\
F5SjqFJ4x1YD6wfAlI9QUvYv3PHVo5keC4A1L7R84ErXhplKuV6eBwJAE6kdy+HF\
z7KMj0/+kr9gNL/3/lv3hT05lDSM88btigN2eJl0sHiZH6epGsSFWQQQyIBYHUS/\
cP6XVoI+W3f9aA==

