servierIP = 122.225.203.102
userName= YCFTP
password=ActnImXlv1H4vKl5V0qgxn+NyKfAfy/n
platno=zsqc
assurerno=502
dcCorpno=2
sellerno=91331004562364658Y
tzphybrno=12070151
hzphybrno=12020277
apiUrl=http://12.1.1.157:8190/api
serverpath=yunche
serverRecvPath=yunche/recv/FILETYPE
fileServerpath=yunche/recv/


port=21
tempDir=/tmp/