servierIP = 122.225.203.102
userName= YCFTP
password=ActnImXlv1H4vKl5V0qgxn+NyKfAfy/n
<<<<<<< HEAD
serverpath=yunche
port=21
platno=zsqc
assurerno=502
tzphybrno=12070151
hzphybrno=12020277
=======
serverpath=yunche/YYYYMMDD
port=21
>>>>>>> f76d619670d553c55dd90356e03e762b2946be3d
