servierIP = 122.225.203.102
userName= YCFTP
password=ActnImXlv1H4vKl5V0qgxn+NyKfAfy/n
platno=zsqc
assurerno=502
tzphybrno=12070151
hzphybrno=12020277
apiUrl=http://12.1.1.157:8190/api
serverpath=yunche/YYYYMMDD
serverRecvPath=yunche/recv/
fileServerpath=yunche/recv/


port=21
tempDir=/tmp/

tempSms=您好:CUSTOMER(先生/女士) \
        这里是中顺汽车有限公司(你车子担保公司)的车险专员:EMPLOYEE 你的车子保险金额已经核算好.\
        车损险:DAMAGE_INSUR 保费:DAMAGE_INSUR_FEE\
        三者THIRD_DUTY_INSUR万,保费:THIRD_DUTY_INSUR_FEE\
        (司机/乘客1万1座)保费:PERS_LIABILITY_INSUR\
        盗抢险:ROBBERY_INSUR.自燃险:AUTOIGNITION_INSUR.\
        玻璃险:GLASS_INSUR.\
        不计免赔特约险:NOT_DEDUCT_INSUR.\
        交强险:STRONG_INSUR.车船税:VESSEL_TAX\
        共计:TOTAL_PREMIUM\
        公司法代账号：6222081202007385758\
        ,包功.工商银行城站支行.\
        如有问题可以直接联系我.\
        电话:10000101\
        （*按揭期间要在我们担保公司投保,\
        不然保证金会将受到影响,谢谢.）


