test.url=http://localhost:6666
#登录接口
login.uri=/v1/login
#更新用户信息
updateuserinfo.uri=/vi/updateuserinfo
#获取用户列表
getuserlist.uri=/v1/getuserlist
#获取用户信息
getuserinfo.uri=/v1/getuserinfo
#添加用户
adduserinfo.uri=/v1/adduserinfo